# Common Variables
# ------------------------------
# The name of the project.

COMPOSE_PROJECT_NAME=servo_ai

# ========== 日志配置 ==========
# 日志级别，默认值为10，即DEBUG级别。
# 可选值：CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
LOGGING_LEVEL=15
LOG_DIR="logs"
LOG_FILE_MAX_SIZE= 10485760
LOG_FILE_BACKUP_COUNT=5
LOG_FORMAT="%(asctime)s %(levelname)-2s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s" # 日志格式

# ========== 数据库配置 ==========
# 数据库连接配置，用于连接MySQL数据库。
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=servo_ai

# ========== Redis配置 ==========
# Redis连接配置，用于连接Redis数据库。
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0