# Common Variables
# ------------------------------
# The name of the project.

COMPOSE_PROJECT_NAME=servo_ai

# ========== 日志配置 ==========
# 日志级别，默认值为10，即DEBUG级别。
# 可选值：CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
LOGGING_LEVEL=10
LOG_DIR="logs"
LOG_FILE_MAX_SIZE= 10485760
LOG_FILE_BACKUP_COUNT=5
LOG_FORMAT="%(asctime)s %(levelname)-2s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s" # 日志格式
